# TimeKeeper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timekeeper/: App.kt  DateTimeConverters.kt  EditNotificationFragment.kt  HomeFragment.kt  MainActivity.kt  NewNotificationFragment.kt  Notification.kt  NotificationAdapter.kt  NotificationDao.kt  NotificationDataTemp.kt  NotificationDatabase.kt  TimestampConverters.kt
app/src/main/java/com/example/timekeeper/adapters/: CalendarAdapter.kt  EventAdapter.kt  NotificationAdapter.kt  NotificationDismissReceiver.kt  ReminderAdapter.kt
app/src/main/java/com/example/timekeeper/database/: DateTimeConverters.kt  Event.kt  Notification.kt  NotificationDao.kt  NotificationDatabase.kt  RecurrenceConverters.kt  Reminder.kt  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/example/timekeeper/fragments/: CalendarFragment.kt  EditEventFragment.kt  EditNotificationFragment.kt  EditReminderFragment.kt  HomeFragment.kt  NewNotificationFragment.kt  NewReminderFragment.kt
app/src/main/java/com/example/timekeeper/helpers/: CalendarCell.kt  MidnightWorker.kt  NotificationDismissReceiver.kt  NotificationWorker.kt  RecurrenceDialog.kt  ReminderOptionsDialog.kt  RepeatDialog.kt
app/src/main/res/drawable/: baseline_access_time_30.xml  baseline_add_50.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_delete_outline_50.xml  baseline_edit_square_24.xml  baseline_edit_square_30.xml  custom_thumb.xml  custom_thumb_color_switch.xml  custom_thumb_colored.xml  custom_track.xml  date_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_calendar_month_50.xml  outline_delete_24.xml  outline_delete_outline_30.xml  outline_keyboard_arrow_up_50.xml  outline_notifications_24.xml  outline_save_50.xml  rounded_bottom_corners.xml  rounded_corners.xml  rounded_corners_dark.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  calendar_cell.xml  fragment_calendar.xml  fragment_edit_event.xml  fragment_edit_notification.xml  fragment_edit_reminder.xml  fragment_home.xml  fragment_new_notification.xml  fragment_new_reminder_event.xml  notification.xml  recurrence_dialog.xml  reminder.xml  repeat_dialog.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
